#### environment variables ####
CESM_ROOT=$(pwd)

#### provide the toolchain and root directory for building and installing the software package ####
_cmp=intel
_cmpver=2017b
_rootdir=${CESM_ROOT}
_cc=icc
_cxx=icpc
_fc=ifort
_f90=ifort
_mpicc=mpiicc
_mpifc=mpiifort
_cc_flag="-O3 -xHost"
_cxx_flag="-O3 -xHost"
_fc_flag="-O3 -xHost"
_f90_flag="-O3 -xHost"

#### preprocessing ####

#### dependency (may need to edit the path below) ####

#### post processing ####


#### don't modify the code below ####

_tc="${_cmp}-${_cmpver}"
_workdir="${_rootdir}/work"         # tmp directory for compiling and building the package
_download="${_workdir}/download"
_build="${_workdir}/build"

module load ${_cmp}/${_cmpver}
#module load pyton/2.7.13-${_cmp}-${_cmpver}
