#### environment variables ####
_ROOT=${PKGROOT}

#### provide the toolchain and root directory for building and installing the software package ####
_cmp=GCCcore
_cmpver=7.3.0
_binutilver=2.28
_rootdir=${_ROOT}
_cc=gcc
_cxx=g++
_fc=gfortran
_f90=gfortran
_mpicc=mpicc
_mpifc=mpif90
_mpicxx=mpicxx
_cc_flag=-O3
_cxx_flag=-O3
_fc_flag=-O3
_f90_flag=-O3

#### preprocessing ####

#### dependency (may need to edit the path below) ####

#### post processing ####


#### don't modify the code below ####

_tc="${_cmp}-${_cmpver}"
_workdir="${_rootdir}/work"         # tmp directory for compiling and building the package
_download="${_workdir}/download"
_build="${_workdir}/build"

module load ${_cmp}/${_cmpver}
module load binutils/${_binutilver}-${_cmp}-${_cmpver}
#module load pyton/2.7.13-${_cmp}-${_cmpver}
