# _root1dir, _workdir, _tc are imported from global.cfg

#### dependency (may need to edit the path below) ####
_ver_netcdf=${NETCDF_VER:-4.4.1}
_netcdf=${_rootdir}/netcdf/${_ver_netcdf}-${_tc}

#### user should provide correct values for these variables ####
_pkgname=netcdff
_ver=${NETCDFF_VER:-4.4.4}
_url="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-${_ver}.tar.gz"
_method=WGET    # wget, git 
_options="CPPFLAGS=-I${_netcdf}/include FFLAGS=-O3 LDFLAGS=-L${_netcdf}/lib"

#### pre-processing

#### environment variables ####
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${_netcdf}/lib


#### don't modify the code below ####
_install="${_rootdir}/${_pkgname}/${_ver}-${_tc}"
_compilers="CC=${_cc} CFLAGS='${_cc_flag}' FC=${_fc} FFLAGS='${_fc_flag}' CXX=${_cxx} CXXFLAGS='${_cxx_flag}' F90=${_f90} F90FLAGS='${_f90_flag}' MPICC=${_mpicc} MPIFC=${_mpifc}"
_buildcmd="./configure --prefix=${_install} ${_compilers} ${_options} && make all install"

#### post processing ####
_postprocess="ln -sf ${_install}/include/* ${_netcdf}/include && ln -sf ${_install}/lib/libnetcdff.* ${_netcdf}/lib"
