# _rootdir, _workdir, _tc are imported from global.cfg

#### dependency (may need to edit the path below) ####
_ver_szip=${SZIP_VER:-2.1.1}
_szip=${_rootdir}/szip/${_ver_szip}-${_tc}

#### user should provide correct values for these variables ####
_pkgname=phdf5
_ver=${HDF5_VER:-1.8.21}
_ver_maj=${HPF5_MAJOR:-1.8}
_url="https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-${_ver_maj}/hdf5-${_ver}/src/hdf5-${_ver}.tar.gz"
_method=WGET    # wget, git 
_options="--enable-fortran --enable-fortran2003 --enable-build-mode=production --enable-parallel --with-szlib=${_szip}"

#### pre-processing

#### environment variables ####

#### post processing ####

#### don't modify the code below ####
_install="${_rootdir}/${_pkgname}/${_ver}-${_tc}"
_compilers="CC=${_mpicc} CFLAGS='${_cc_flag}' FC=${_mpifc} FFLAGS='${_fc_flag}' CXX=${_mpicxx} CXXFLAGS='${_cxx_flag}' F90=${_f90} F90FLAGS='${_f90_flag}' MPICC=${_mpicc} MPIFC=${_mpifc} MPICXX=${_mpicxx}"
_buildcmd="./configure --prefix=${_install} ${_compilers} ${_options} && make all install"
