# _rootdir, _workdir, _tc are imported from global.cfg

#### user should provide correct values for these variables ####
_pkgname=szip
_ver=${SZIP_VER:-2.1.1}
_url="https://support.hdfgroup.org/ftp/lib-external/szip/${_ver}/src/szip-${_ver}.tar.gz"
_method=WGET    # wget, git 
_options=

#### pre-processing

#### dependency (may need to edit the path below) ####

#### environment variables ####

#### post processing ####


#### don't modify the code below ####
_install="${_rootdir}/${_pkgname}/${_ver}-${_tc}"
_compilers="CC=${_cc} CFLAGS='${_cc_flag}' FC=${_fc} FFLAGS='${_fc_flag}' CXX=${_cxx} CXXFLAGS='${_cxx_flag}' F90=${_f90} F90FLAGS='${_f90_flag}' MPICC=${_mpicc} MPIFC=${_mpifc}"
_buildcmd="./configure --prefix=${_install} ${_compilers} ${_options} && make all install"

